# NavinoShop-onion-architecture-

./: NavinoShop.sln
Blogs/Blogs.Application/: Blogs.Application.csproj
Blogs/Blogs.Application/Bootstrapper/: BlogApplicationBootstrapper.cs
Blogs/Blogs.Application/Services/: BlogCategoryService.cs  BlogService.cs
Blogs/Blogs.Domain/: Blogs.Domain.csproj
Blogs/Blogs.Domain/BlogAgg/: Blog.cs  IBlogRepository.cs
Blogs/Blogs.Domain/BlogCategoryAgg/: BlogCategory.cs  IBlogCategoryRepository.cs
Financial/Financial.Domain/: Financial.Domain.csproj
Financial/Financial.Domain/TransactionAgg/: ITransactionRepository.cs  Transaction.cs
Financial/Financial.Domain/WalletAgg/: Wallet.cs
NavinoShop.WebApplication/: NavinoShop.WebApplication.csproj  Program.cs  appsettings.json
NavinoShop.WebApplication/Controllers/: CommentController.cs  ErrorController.cs  HomeController.cs  PostController.cs  ShopController.cs  ‌BlogsController.cs
NavinoShop.WebApplication/Controllers/ApiControllers/: PostController.cs
NavinoShop.WebApplication/Models/: ErrorViewModel.cs
NavinoShop.WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NavinoShop.WebApplication/Services/: AuthService.cs  FileServices.cs
NavinoShop.WebApplication/Utility/: DependencyBootstrapper.cs  PermissionChecker.cs  SellerSlugConstraint.cs  SiteData.cs
NavinoShop.WebApplication/Utility/DTOs/: MobileDto.cs  VerifyDto.cs
NavinoShop.WebApplication/Utility/Filters/: NotFoundFilter.cs
NavinoShop.WebApplication/Utility/ViewModels/: PaymentStatusViewModel.cs  RoleTitileViewModel.cs
NavinoShop.WebApplication/ViewComponents/: CategoriesViewComponent.cs  FavViewComponent.cs  FooterDescriptionViewComponent.cs  FooterLinksViewComponent.cs  HeaderDropDownMenuViewComponent.cs  LogoHeaderViewComponent.cs  MenusViewComponent.cs  ProductCommentsViewComponent.cs  ProductsCategoryViewComponent.cs  SliderSideBanersViewComponent.cs  SliderViewComponent.cs  SpecialsaleBanerViewComponent.cs  promoCenterBanerLeftSideViewComponent.cs  promoCenterBanerRightSideViewComponent.cs  promoCenterBanerViewComponent.cs
NavinoShop.WebApplication/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Page.cshtml  PostPackages.cshtml
NavinoShop.WebApplication/Views/Post/: PostPackages.cshtml
NavinoShop.WebApplication/Views/Shared/: AccessDenied.cshtml  NotFound.cshtml  _BreadCrumb.cshtml  _CategoryTreeNodePartial.cshtml  _Css.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Loader.cshtml  _ProductPartial.cshtml  _Scripts.cshtml  _Seo.cshtml
NavinoShop.WebApplication/Views/Shop/: Product.cshtml  Products.cshtml
PostModule/PostModule.Query/: PostModule.Query.csproj
PostModule/PostModule.Query/Bootstrapper/: Post_Bootstrapper.cs
PostModule/PostModule.Query/Services/: PackageQuery.cs  PackageQueryService.cs  PostQuery.cs  StateQuery.cs
Query/Query.Contract/: Query.Contract.csproj
Query/Query.Contract/UI/: BreadCrumb.cs  SeoUiQueryModel.cs
Query/Query.Service/: Module_Bootstrapper.cs  Query.Service.csproj
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application.Contract/: Shop.Application.Contract.csproj
Shop/Shop.Application/Bootstrapper/: ShopApplicationBootstrapper.cs
Shop/Shop.Application/Commands/: ProductCategoryCommands.cs  ProductCommands.cs  ProductFreatureCommands.cs  ProductGalleryCommands.cs  ProductSellCommands.cs  ProductSellerCommands.cs  Product_Seller_Commands.cs  SellerCommands.cs
Shop/Shop.Infrastracture/: Shop.Infrastracture.csproj
Shop/Shop.Infrastracture/Bootstrapper/: ShopInfrastractureBootstrapper.cs
Shop/Shop.Infrastracture/Migrations/: 20260412095105_ShopMig.Designer.cs  20260412095105_ShopMig.cs  20260413054039_NewShopMig.Designer.cs  20260413054039_NewShopMig.cs  20260414064347_AddNewPropToSeller.Designer.cs  20260414064347_AddNewPropToSeller.cs  20260417055214_dropImageName-altPropFromProductCategory.Designer.cs  20260417055214_dropImageName-altPropFromProductCategory.cs  20260517144846_addCoverImagetoSeller.Designer.cs  20260517144846_addCoverImagetoSeller.cs  20260518054518_newEntityChangeSellerRequest.Designer.cs  20260518054518_newEntityChangeSellerRequest.cs  20260518054959_AddSellerIdToSellerChangeRequest.Designer.cs  20260518054959_AddSellerIdToSellerChangeRequest.cs  20260519060006_addRequestDatetoSellerChangeRequest.Designer.cs  20260519060006_addRequestDatetoSellerChangeRequest.cs  20260519060751_addStatusSellerChangeRequest.Designer.cs  20260519060751_addStatusSellerChangeRequest.cs  20260519084812_addTwoPRopSellerChangeRequest.Designer.cs  20260519084812_addTwoPRopSellerChangeRequest.cs  20260519091511_makeWhyRejectedNullable.Designer.cs  20260519091511_makeWhyRejectedNullable.cs  20260520051305_addSlugToSeller.Designer.cs  20260520051305_addSlugToSeller.cs  ShopContextModelSnapshot.cs
Shop/Shop.Query/: Shop.Query.csproj
Shop/Shop.Query/Bootstrapper/: Shop_Bootstrapper.cs
Shop/Shop.Query/Queries/: ProductCategoryQueries.cs  ProductFeatureQueries.cs  ProductGalleryQueries.cs  ProductQueries.cs  ProductSellQueries.cs  SellerQueries.cs
Store/Store.Infrastructure/: Store.Infrastructure.csproj
Store/Store.Infrastructure/Bootstrapper/: StoreInfrastructureBootstrapper.cs
Store/Store.Infrastructure/Migrations/: 20260503134629_addUserIdpropToStore.Designer.cs  20260503134629_addUserIdpropToStore.cs  StoreContextModelSnapshot.cs
Store/Store.Query/: Store.Query.csproj
Store/Store.Query/Bootstrapper/: StoreBootstrapper.cs
Transactions/Transactions.Application/: Financial.Application.csproj  Transactions.Application.csproj
Transactions/Transactions.Application/Bootstrapper/: Financial_Application_Bootstrapper.cs  Transaction_Application_Bootstrapper.cs
Transactions/Transactions.Query/: Financial.Query.csproj  Transactions.Query.csproj
Transactions/Transactions.Query/Handler/: TransactionsQueries.cs
Transactions/Transactions.infrastructure/: Financial.infrastructure.csproj  Transactions.infrastructure.csproj
Users/Users.Application.Contract/: Users.Application.Contract.csproj
(+1138 files in other folders)
