<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrderAddress\Query\" />
    <Folder Include="OrderItem\Query\" />
    <Folder Include="OrderSeller\Query\" />
    <Folder Include="Order\Query\" />
    <Folder Include="ProductCategory\Query\" />
    <Folder Include="ProductFeature\Query\" />
    <Folder Include="Product\Query\" />
    <Folder Include="Product_Seller\Query\" />
    <Folder Include="Seller\Query\" />
    <Folder Include="ShopSetting\Query\" />
  </ItemGroup>

</Project>
