<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductCategory\Query\" />
    <Folder Include="ProductFeature\Query\" />
    <Folder Include="ProductGallery\Query\" />
    <Folder Include="Product\Query\" />
  </ItemGroup>

</Project>
