<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Bootstrapper\Shop_Bootstrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Infrastracture\Shop.Infrastracture.csproj" />
  </ItemGroup>

</Project>
