<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transactions.Application\Transactions.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bootstrapper\" />
    <Folder Include="Persistence\Context\" />
    <Folder Include="Persistence\EFConfig\" />
    <Folder Include="Persistence\Repository\" />
  </ItemGroup>

</Project>
